{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Area de clientes Gestion Group",
  "author": "Gestion Group",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "latest",
    "nuxt": "latest",
    "vue-swal": "^1.0.0"
  },
  "devDependencies": {
    "@nuxtjs/date-fns": "latest",
    "@nuxtjs/vuetify": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "prettier": "latest"
  }
}
